<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotels/Restaurants</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="queries.css" />
</head>
<body>
    <nav>
    <ul class="navbar">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Skills</a></li>
      <li><a href="">Projects</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="#"><img src="./HTML CSS Assignment/menu-bar.png" class="menu" alt="Menu Bar" /></a></li>
    </ul>
  </nav>
  <div class="promo-section">
        <div class="promo-text">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.</p>
            <button>Click Me</button>
        </div>
        <div class="promo-image">
            <img src="./HTML CSS Assignment/pexels-robin-stickel-70497.jpg" alt="Promo Image">
        </div>
    </div>
    <div class="container">
        <div class="grid-images">
            <img src="./HTML CSS Assignment/pexels-rachel-claire-6752433.jpg" alt="Stage Sign" class="stage-img">
            <img src="./HTML CSS Assignment/pexels-eva-bronzini-6141651.jpg" alt="Street Cafe" class="cafe-img">
            <img src="./HTML CSS Assignment/pexels-mister-mister-3434523.jpg" alt="Food Table" class="food-img">
        </div>
        <div class="text-box">
            <div class="small-text">LOREM IPSUM</div>
            <div class="big-text">
                LOREM IPSUM <br>
                SET ADEMIR
            </div>
            <div class="click-text">Click
                <img src="./HTML CSS Assignment/icons8-arrow-30.png" alt="arrow">
            </div>
        </div>
    </div>
</body>
</html>
